#Database driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Database url
spring.datasource.url=jdbc:mysql://47.113.146.102:3306/my_posts
#username
spring.datasource.username=root
#password
spring.datasource.password=12345678

#log
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#Automatic mapping of camel naming
mybatis.configuration.map-underscore-to-camel-case=true